# RestAssured

./: index.txt  pom.xml  readme.txt
src/main/java/demo/: Abc.java  TestNGClass.java
src/main/java/solutions/readpropertyfiles_with_ownerapis/: Employee.java  Readme.txt  ServerConfig.java  ServerConfig.properties  TestClass.java  User.properties
src/test/java/CarDemo/TestClass/: FirstApi.java  ReadPropertyFile.java
src/test/java/CarDemo/WriteYamlPropFile/: Env.java  EnvCommonData.java  EnvKey.java  EnvPlaceholder.java  EnvTestWrite.java  env.yaml
src/test/java/demo/: ResponseDecoratorExample.java  Test0_Notes.java  Test10_VerifyResponse.java  Test11_TimeMeasurement.java  Test12_ResponseSpecBuilder.java  Test13_RequestSpecBuilder.java  Test14_Logging.java  Test15_BeforeClass.java  Test16_HandlingSSL_TLS.java  Test17_Serialization.java  Test18_Deserialization.java  Test19_Parser.java  Test1_BasicFeatures.java  Test1_BasicFeaturesForXml.java  Test20_BasicAndDigestiveAuthentications.java  Test21_FormAuthentications.java  Test22_CSRF_OAuth.java  Test23_MultiForm.java  Test2_SettingRoot.java  Test3_SchemaCheck.java  Test4_PostRequest.java  Test5_ReadResponseInDiffWays.java  Test5_todo.java  Test6_GroovyFeatures.java  Test7_JsonPath.java  Test7_todo.java  Test8_GetHeadersAndCookies.java  Test9_SetRequestData.java  Todos.java  ZebraRequestClassNew.java  ZebraResponseClass.java
src/test/java/gson/csv_to_json/: Address.java  AddressGeo.java  Employee.java  Office.java  OfficeA.java  OfficeB.java  ServicePlaceholderPojo.java  TestCreateJsonUsingCSVData.java  TestCreateJsonUsingJavaObject.java  emp.json  empusingcsv.json  inputdata.csv  readme.txt
src/test/java/gson/json_to_obj/: Data.java  DataPlaceholder.java  DataTestClass.java  Director.java  DirectorTestClass.java  Pet1.java  Pet2.java  Pet3Robo.java  PetTestClass.java  PetsBase.java
src/test/java/gson/json_to_obj/case1/: Data.java  DataPlaceholder.java  DataTestClass.java
src/test/java/gson/json_to_obj/case2/: Director.java  DirectorTestClass.java  director.json
src/test/java/gson/json_to_obj/case3/: Pet1.java  Pet2.java  Pet3Robo.java  PetTestClass.java  PetsBase.java  pet.json
src/test/java/gson/multiple_conversion/: JsonObjectExamples.java
src/test/java/gson/obj_to_json/: UserAddress.java  UserNested.java  UserTestCode.java  user_output.json
src/test/java/jackson/dynamic_json_to_obj/: ProductJsonNode.java  ProductJsonNodeTestClass.java  ProductMap.java  ProductMapTestClass.java
src/test/java/jackson/dynamic_json_to_obj/type1/: ProductJsonNode.java  ProductJsonNodeTestClass.java
src/test/java/jackson/dynamic_json_to_obj/type2/: ProductMap.java  ProductMapTestClass.java  mobile.json  shoes.json
src/test/java/jackson/features/: Months.java  ReadJsonArray.java  ReadJsonFileUsingJsonNode.java  ReadJsonFromWebUrl.java  ReadJsonFromWebUrl2.java  index.txt  months.json  users.json
src/test/java/jackson/json_schema_to_dynamic_pojo/: Po.java  readme.txt
src/test/java/jackson/json_to_obj/: User.java  UserAddress.java  UserPhoneNumbers.java  UserTestClass.java  user.json
src/test/java/wiremock/basics/: Test1_BasicsEg.java  Test2_StartServerFromCode.java  TestFinal.java  TestWMTCs.java
src/test/java/xml/jackson/employees/: Employee.java  Employees.java  TestEmployees.java  employees.xml
src/test/java/yaml/jackson/yaml2pojo/: User.java  UserYamlTesting.java  read_user.yaml
src/test/java/yaml/snake/: BasicTests.java  basic.yaml  readme.txt
src/test/java/yaml/snake/readYaml/: Child.java  ChildPlaceholder.java  ChildTestClass.java  data.yaml
src/test/java/yaml/snake/writeYaml/: Humans.java  Student.java  TestWrite.java  env.yaml  student.yaml
src/test/resources/: test21_form_authentication.html  test3_geo_schema123.json
src/test/resources/mappings/: 2_Emp1.json  2_Emp2.json
